<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri:400,400i" rel="stylesheet">
	<title>Zeus</title>
</head>
<body>
	<main>
		<header class="zeus-header">
			<div class="container">
				<img src="img/logo.png" alt="zeus-logo" class="logo">
				<div class="header-text">
					<h1>Beer</h1>
					<blockquote>
						<p class=header_quote>Now there's a temprorary solution.</p>
						<p class=header_quote-auther>Dan Castellaneta</p>
					</blockquote>
				</div>
				<a href="#">
					<p class="header-btn">Schroll to view more</p></a>
			</div>
		</header>
		<section class='first-box'>
			<div class="container">
				<div class="box1">
					<h2 class="title-box1">The joy of brewing</h2>
					<p class="text-box1">We develop recipes, imported raw materials, experiment, and spills brew beer in the friendly breweries.</p>
					<img src="img/photo1.png" alt="man&beer" class="img-box1">
				</div>
			</div>
		</section>
		<section class="second-box">
			<div class="container">
				<div class="box2">
					<h2 class="title-box2">Zeus - Original Quality</h2>
					<p class="text-box2">This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.</p>
					<a href="#" class="box2-btn"></a>
					<img src="img/beer.png" alt="bottle of beer" class="img-box2">
				</div>
			</div>
		</section>
	</main>
</body>
</html>